<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main Webpage</title>
    <style>
body{
    background-image: url(pomti.png);
    overflow: hidden;
    position: relative;
}

.top-welcome{
    font-size: 54px;
    text-align: center;
    font: bold;
    border: 2px solid white;
    border-radius: 5px;
    margin-bottom: 10px;
    margin-top: 2px;
    color: white;
}
.project{
    background: none;
    border: 2px solid white;
    font-size: large;
    color: white;
    border-radius: 6px;
    margin: 5px;
    padding: 10px;
    transition:transform 0.2s;
}
.project:hover{
    color: black;
    background: white;
    border: 2px solid black;
    transform: scale(1.2);
    cursor:pointer;
}
.project-container{
    border: 2px solid white;
    border-radius: 5px;
    text-align: right;
    margin-bottom: 10px;
    margin-top: 4px;
}
#myVideo {
position: fixed;
right: 0;
bottom: 0;
height: 130%;
z-index: -1;
}
.recent{
    border: 2px solid white;
}
.welcome{
    color: black;
}
    </style>
</head>
<body>
    <video autoplay muted loop id="myVideo">
        <source src="earth.mp4" type="video/mp4">
    </video>

    <div class="top-welcome">
    <span class = "welcome">WELCOME</span> TO THE WEBSITE OF VAIBHAV SHARMA!!
</div>

<div class="project-container">
    
    <button onclick="window.open('form_login.html');" target="_blank"class="project">Result finder</button>
</div>

<div class="recent">

</div>
</body>
</html>
